---
---

h1:before
	counter-reset: h2_counter

h2:before
	counter-increment: h2_counter
	$h2_prefix: counter(h2_counter) "."
	counter-reset: h3_counter

h3:before
	counter-increment: h3_counter
	$section_prefix: counter(h2_counter) "." counter(h3_counter) "."
	counter-reset: h4_counter

h4:before
	counter-increment: h4_counter
	$section_prefix: counter(h2_counter) "." counter(h3_counter) "." counter(h4_counter) "."
	counter-reset: h5_counter

h5:before
	counter-increment: h5_counter
	$section_prefix: counter(h2_counter) "." counter(h3_counter) "." counter(h4_counter) "." counter(h5_counter) "."
	counter-reset: h6_counter

h6:before
	counter-increment: h6_counter
	$section_prefix: counter(h2_counter) "." counter(h3_counter) "." counter(h4_counter) "." counter(h5_counter) "." counter(h6_counter) "."

ol:not(.simple)
	list-style-type: none
	counter-reset: ol_counter

ol:not(.simple) > li:before
	counter-increment: ol_counter
	content: counters(ol_counter, "-") " "

.toc ol > li:before
	counter-increment: ol_counter
	content: counters(ol_counter, ".") " "
