---
---
/*
	body
		counter-reset: h1_counter
*/
	h1
		//counter-increment: h1_counter
		counter-reset: h2_counter

	h2
		counter-increment: h2_counter
		counter-reset: h3_counter

	h3
		counter-increment: h3_counter
		counter-reset: h4_counter

	h4
		counter-increment: h4_counter
		counter-reset: h5_counter
/*
	h5
		counter-increment: h5_counter
		counter-reset: h6_counter

	h6
		counter-increment: h6_counter
*/

/*
	h1:before
		content: ""
*/
	h2:before
		content: counter(h2_counter) ". "

	h3:before
		content: counter(h2_counter) "." counter(h3_counter) ". "

	h4:before
		content: counter(h2_counter) "." counter(h3_counter) "." counter(h4_counter) ". "
/*
	h5:before
		content: counter(h2_counter) "." counter(h3_counter) "." counter(h4_counter) "." counter(h5_counter) ". "

	h6:before
		content: counter(h2_counter) "." counter(h3_counter) "." counter(h4_counter) "." counter(h5_counter) "." counter(h6_counter) ". "
*/

ol:not(.simple)
	list-style-type: none
	counter-reset: ol_counter

ol:not(.simple) > li:before
	counter-increment: ol_counter
	content: counters(ol_counter, "-") " "

.toc ol > li:before
	counter-increment: ol_counter
	content: counters(ol_counter, ".") ". "
